<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLP.DashboardScanner.Dominio.Core\FLP.DashboardScanners.Dominio.Core.csproj" />
    <ProjectReference Include="..\FLP.DashboardScanners.Aplicacion.DTO\FLP.DashboardScanners.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\FLP.DashboardScanners.Aplicacion.Interface\FLP.DashboardScanners.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\FLP.DashboardScanners.Aplicacion.Main\FLP.DashboardScanners.Aplicacion.Main.csproj" />
    <ProjectReference Include="..\FLP.DashboardScanners.Infraestructura.Repository\FLP.DashboardScanners.Infraestructura.Repository.csproj" />
    <ProjectReference Include="..\FPL.DashboardScanners.Infraestructura.Data\FPL.DashboardScanners.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\FPL.DashboardScanners.Transversal.Mapper\FPL.DashboardScanners.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
