# FPL.DashboardScanners

./: FPL.DashboardScanners.sln
FLP.DashboardScanner.Dominio.Core/: DispositivoDomain.cs  FLP.DashboardScanners.Dominio.Core.csproj  LecturaResponseDomain.cs  RastreoCajaDomain.cs  RatioDeErrorDomain.cs
FLP.DashboardScanners.Aplicacion.DTO/: DispositivoResponseDto.cs  LecturaResponseDto.cs  RastreoCajaResponseDto.cs  RatioDeErrorResponseDto.cs
FLP.DashboardScanners.Aplicacion.Interface/: FLP.DashboardScanners.Aplicacion.Interface.csproj  IDispositivoAplicacion.cs  ILecturaResponseAplicacion.cs  IRastreoCajaResponseAplicacion.cs  IRatioDeErrorResponseAplicacion.cs
FLP.DashboardScanners.Aplicacion.Main/: DispositivoAplicacion.cs  FLP.DashboardScanners.Aplicacion.Main.csproj  LecturaResponseAplicacion.cs  RastreoCajaResponseAplicacion.cs  RatioDeErrorResponseAplicacion.cs
FLP.DashboardScanners.Domino.Entity/: Dispositivo.cs  Formateo.cs  Lectura.cs  LecturaResponse.cs  RastreoCajaResponse.cs  RatioDeErrorResponse.cs  TipoDispositivo.cs  Ubicacion.cs
FLP.DashboardScanners.Infraestructura.Interface/: FLP.DashboardScanners.Infraestructura.Interface.csproj  ILecturaRepository.cs
FLP.DashboardScanners.Infraestructura.Repository/: FLP.DashboardScanners.Infraestructura.Repository.csproj  LecturaRepository.cs
FLP.DashboardScanners.Interface/: FLP.DashboardScanners.Dominio.Interface.csproj  IDispositivoDomain.cs  ILecturaResponseDomain.cs  IRastreoCajaDomain.cs  IRatioDeErrorDomain.cs
FLP.DashboardScanners.Servicio.WebApi/: FLP.DashboardScanners.Servicio.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FLP.DashboardScanners.Servicio.WebApi/Controllers/: LecturaResponseController.cs
FLP.DashboardScanners.Servicio.WebApi/Properties/: launchSettings.json
FPL.DashboardScanners.Infraestructura.Data/: ConnectionFactory.cs  FPL.DashboardScanners.Infraestructura.Data.csproj
FPL.DashboardScanners.Transversal.Common/: IConnectionFactory.cs  Response.cs
FPL.DashboardScanners.Transversal.Mapper/: FPL.DashboardScanners.Transversal.Mapper.csproj  MappingsProfile.cs
