<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLP.DashboardScanners.Aplicacion.DTO\FLP.DashboardScanners.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\FPL.DashboardScanners.Transversal.Common\FPL.DashboardScanners.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
